# AccountManager

./: README.md  pom.xml
config/: application-default.properties
doc/: Admin functionality.txt  Sensor_Rocket_Admin functionality.txt  Sensor_Rocket_User functionality.txt  checkstyle.xml
src/main/java/org/ivc/accountmanager/annotation/: LogToJournal.java
src/main/java/org/ivc/accountmanager/application/: Application.java
src/main/java/org/ivc/accountmanager/config/: AppConfig.java  CsrfTokenGeneratorFilter.java  LdapConfig.java  PrefixShaPasswordEncoder.java  Role.java  SecurityConfig.java  ServletInitializer.java  ValidUtils.java  ValidatorConfig.java
src/main/java/org/ivc/accountmanager/domain/: Group.java  Organization.java  Password.java  PasswordValidator.java  RestError.java  User.java  User.java.orig
src/main/java/org/ivc/accountmanager/logger/: Journalist.java
src/main/java/org/ivc/accountmanager/repository/: GroupRepository.java  GroupRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/ivc/accountmanager/service/: GroupAdministratorService.java  GroupAdministratorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ivc/accountmanager/web/: ExceptionHandlerAdvice.java  GroupAdministratorRestController.java  GroupRestController.java  OrganizationRestController.java  PageController.java  TestController.java  TrimmerAdvice.java  UserRestController.java
src/main/resources/: ValidationMessages.properties  keystore.p12  logback.xml  messages_EN.properties  messages_RU.properties
src/main/resources/public/js/: app.js  header.js
src/main/resources/public/js/groupadmin/: controller.js  service.js
src/main/resources/public/js/organization/: controller.js  service.js
src/main/resources/public/js/user/: controller.js  service.js
src/main/resources/templates/: groupadmins.html  organizations.html  users.html
src/test/java/org/ivc/accountmanager/domain/: GroupTest.java  OrganizationTest.java  UserTest.java
src/test/java/org/ivc/accountmanager/repository/: GroupRepositoryImplTest.java  OrganizationRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/ivc/accountmanager/selenium/: GroupAdminPageIT.java  OrganizationsPageIT.java  SeleniumTest.java  SeleniumTestExecutionListener.java  UsersPageIT.java  Utils.java
src/test/java/org/ivc/accountmanager/selenium/pages/: GroupAdminPage.java  OrganizationsPage.java  UsersPage.java
src/test/java/org/ivc/accountmanager/service/test/: GroupAdministratorServiceImplTest.java  GroupAdministratorServiceImplTest.java.orig  UserServiceImplTest.java
src/test/java/org/ivc/accountmanager/test/listener/: EmbeddedLdapServerLauncher.java
src/test/java/org/ivc/accountmanager/web/test/: GroupAdministratorRestControllerTest.java  LoginTest.java  OrganizationRestControllerTest.java  UserRestControllerTest.java
src/test/resources/: ivc.ldif
src/test/resources/config/: application-test.properties
