server.contextPath=/accountmanager
#server.port=8080
server.port: 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ivc401
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.ldap.host=localhost
security.ldap.port=10389
security.ldap.manager=uid=admin, ou=system
security.ldap.password=newsecret
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml